###############################################################
### Rename this file to .env and fill the required details ####
###############################################################

NOTION_TOKEN = "Yha per apna Notion token add kare!!!"